{
  "name": "s3explorer",
  "version": "1.0.0",
  "description": "",
  "main": "electron-src/js/index.js",
  "dependencies": {
    "electron": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenji Otsuka",
  "license": "ISC"
}
